<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terézia a Filip 2026</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
    <script type="text/javascript" src="/assets/main.js"></script>
    <section class="hero">
        <div class="container">
            <h1>
                <span id="timerDays"></span>
                <span id="timerHours"></span>
                <span id="timerMinutes"></span>
            </h1>
        </div>
    </section>
</body>
</html>